base_plugins(project,false)
base_android(project,false)

dependencies {
    implementation retrofit.runtime
    implementation retrofit.gson
    implementation androidx.core_ktx
    implementation androidx.appcompat
    implementation google.material
    testImplementation junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply from: rootProject.file('publish.gradle')
