apply plugin: 'maven-publish'
apply plugin: 'signing'

task generateSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (JAVA_LIB == "true"){
        from sourceSets.main.allSource
    }else {
        from android.sourceSets.main.java.srcDirs
    }
}


task javadocsJar(type: Jar, dependsOn: generateSourcesJar) {
    archiveClassifier.set('javadoc')
}

ext {
    PUBLISH_GROUP_ID = 'io.github.sunshaobei'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = "sliver"
}

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    println "Found secret props file, loading props"
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
        println value
    }
} else {
    println "No props file, loading env vars"
}

afterEvaluate {

    publishing {
        publications {

            if (JAVA_LIB == "true"){
                java(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.java
                    // You can then customize attributes of the publication as shown below.
                    groupId = POM_GROUPID
                    artifactId = POM_ARTIFACTID
                    version = POM_VERSION
                    artifact generateSourcesJar
                    artifact javadocsJar
                    pom {
                        name = POM_ARTIFACTID
                        description = POM_ARTIFACTID
                        url = 'https://github.com/sunshaobei/Satis'

                        licenses {
                            license {
                                name = 'The Apache Software License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                distribution = 'repo'
                                comments = 'A business-friendly OSS license'
                            }
                        }

                        developers {
                            developer {
                                id = 'sunshaobei'
                                name = 'sunshaobei'
                                email = 'sunshaobei@foxmail.com'
                                url = 'https://github.com/sunshaobei/Satis'
                            }
                        }
                        scm {
                            url = 'https://github.com/sunshaobei/Satis'
                            connection = 'scm:git@https://github.com/sunshaobei/Satis.git'
                            developerConnection = 'scm:git@https://github.com/sunshaobei/Satis.git'
                        }
                    }
                }
            }else {
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release
                    // You can then customize attributes of the publication as shown below.
                    groupId = POM_GROUPID
                    artifactId = POM_ARTIFACTID
                    version = POM_VERSION
                    artifact generateSourcesJar
                    artifact javadocsJar
                    pom {
                        name = POM_ARTIFACTID
                        description = POM_ARTIFACTID
                        url = 'https://github.com/sunshaobei/Satis'

                        licenses {
                            license {
                                name = 'The Apache Software License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                distribution = 'repo'
                                comments = 'A business-friendly OSS license'
                            }
                        }

                        developers {
                            developer {
                                id = 'sunshaobei'
                                name = 'sunshaobei'
                                email = 'sunshaobei@foxmail.com'
                                url = 'https://github.com/sunshaobei/Satis'
                            }
                        }
                        scm {
                            url = 'https://github.com/sunshaobei/Satis'
                            connection = 'scm:git@https://github.com/sunshaobei/Satis.git'
                            developerConnection = 'scm:git@https://github.com/sunshaobei/Satis.git'
                        }
                    }
                }
            }
        }
        repositories {
            // The repository to publish to, Sonatype/MavenCentral
            maven {
                url = (POM_VERSION.endsWith('SNAPSHOT') || POM_VERSION.endsWith('snapshot')) ? SNAPSHOT_URL : RELEASE_URL
                System.out.println("上传至："+url)
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
            signing {
                sign publishing.publications
            }
        }
    }
}



// 58584D12
