rootProject.name = "Satis"
include ':app'
include ':sliver'
include ':overscroll'
include ':viewmodel-core'
include ':viewmodel-annotation'
include ':viewmodel-processor'
include ':binding-core'
include ':core'
include ':request'
include ':request-annotation'
include ':request-processor'
include ':present'
