pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url RELEASE_URL
//            credentials {
//                username MAVEN_NAME
//                password MAVEN_PASSWORD
//            }
//            allowInsecureProtocol = true
//        }
//        maven {
//            url SNAPSHOT_URL
//            credentials {
//                username MAVEN_NAME
//                password MAVEN_PASSWORD
//            }
//            allowInsecureProtocol = true
//        }
    }
}
rootProject.name = "Satis"
include ':app'
include ':sliver'
include ':overscroll'
include ':viewmodel-core'
include ':viewmodel-annotation'
include ':viewmodel-processor'
include ':binding-core'
include ':core'
include ':request'
