plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.hujiang.android-aspectjx'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.satis.example"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}
//https://blog.csdn.net/lalallallalla/article/details/111171422
//aspectjx {
//    exclude 'versions.9'
//}

kapt {
    arguments {
        arg("moduleName", project.getName())
        includeCompileClasspath = true
    }
    generateStubs = true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    api "io.github.sunshaobei:satis-core:${POM_VERSION}"
//    api "io.github.sunshaobei:satis-sliver:${POM_VERSION}"
    implementation project(":core")
    implementation project(":sliver")
    implementation project(':overscroll')
    implementation project(':viewmodel-core')
//    implementation project(':viewmodel-annotation')
    kapt project(':viewmodel-processor')
//    implementation 'org.aspectj:aspectjrt:1.9.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
}