<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="items"
            type="java.util.List" />

    </data>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overscroll.OverScrollTestActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerInParent="true"
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        items="@{items}"
        singleTypeItem="@{@layout/item_over_scroll}"
        bindingBR='@{"item"}'
        />

</RelativeLayout>

</layout>