<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="items"
            type="java.util.List" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".overscroll.OverScrollTestActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                app:layout_scrollFlags="scroll"
                android:src="@mipmap/ic_launcher"
                android:layout_height="wrap_content"/>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="100dp"
                android:clipToPadding="false"
                android:layout_centerInParent="true"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                items="@{items}"
                singleTypeItem="@{@layout/item_over_scroll}"
                bindingBR='@{"item"}'
                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="-60dp"
                android:textSize="12dp"
                android:text="下拉刷新"
                android:layout_height="60dp"/>

        </FrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>