<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="items"
            type="java.util.List" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sliver.BindingActivity">

    <com.satis.overscroll.view.OverScrollVerticalRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        items="@{items}"
        singleTypeItem="@{@layout/item_binding}"
        bindingBR='@{"item2"}'
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

